# 1. Create a free cluster on MongoDB Atlas https://www.mongodb.com/cloud
# 2. Replace the string below with mongodb connection string
# 3. Rename this file to .env
DB_URI=mongodb+srv://<username>:<password>@cluster-name.wei23f.mongodb.net/database-name